<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:300" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bower_components/materialize/dist/css/materialize.css')}}">

    </head>


    <body>


      <!-- <ul id="slide-out" class="side-nav">

        <div class="">

        </div>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a> -->





            <div class="row">
                <div class="col l1 m4 side-navi">
                  <div class="side-navi-icon-container">


                    <div class="side-navi-icon">
                      <div class="row ">
                        <div class="col l6 m6">
                              <i class="material-icons side-navi-real-icon" id="opinions">insert_comment</i>
                        </div>
                        <div class="col l6 m6">
                               <div class="side-navi-icon-text">Opinions</div>
                        </div>

                      </div>

                    </div>


                    <div class="side-navi-icon">
                      <div class="row">
                        <div class="col l6 m6">
                            <i class="material-icons">event_note</i>
                        </div>
                        <div class="col l6 m6">
                               <div class="side-navi-icon-text" id="news">News</div>
                        </div>

                      </div>

                    </div>



                    <div class="side-navi-icon">
                      <div class="row">
                        <div class="col l6 m6">
                            <i class="material-icons">photo_size_select_actual</i>
                        </div>
                        <div class="col l6 m6">
                               <div class="side-navi-icon-text" id="media">Media</div>
                        </div>

                      </div>

                    </div>



                  </div>
                </div>


                <div class="col l1 m1">
                  <div class="position">
                    <div class="row">
                      <div class="col l6">
                        <div class="date-picker">

                                  <ul>
                                      <li class="month border-bottom"><center>Jun</center></li>
                                      <li class="date-picker-dates"><center>29</center></li>
                                      <li class="date-picker-dates"><center>28</center></li>

                                      <li class=" month border-bottom"><center>Jul</center></li>
                                      <li class="date-picker-dates"><center>29</center></li>
                                      <li class="date-picker-dates"><center>28</center></li>
                                      <li class="date-picker-dates"><center>27</center></li>
                                      <li class="border-bottom month"><center>Aug</center></li>
                                      <li class="border-bottom month"><center>Sept</center></li>
                                      <li class="border-bottom month"><center>Oct</center></li>

                                  </ul>
                        </div>
                      </div>

                      <div class="col l6">
                        dfgfg
                        <!-- <div class="date-picker">
                                  <ul>
                                      <li class="month border-bottom"><center>Jun</center></li>
                                      <li class="date-picker-dates"><center>29</center></li>
                                      <li class="date-picker-dates"><center>28</center></li>

                                      <li class=" month border-bottom"><center>Jul</center></li>
                                      <li class="date-picker-dates"><center>29</center></li>
                                      <li class="date-picker-dates"><center>28</center></li>
                                      <li class="date-picker-dates"><center>27</center></li>
                                      <li class="border-bottom month"><center>Aug</center></li>
                                      <li class="border-bottom month"><center>Sept</center></li>
                                      <li class="border-bottom month"><center>Oct</center></li>

                                  </ul>
                        </div> -->

                      </div>



                    </div>

                  </div>



                </div>






                <div class="col l10 m7 content-body">

                      <div class="row">
                          <div class="col l12 s12 m12 app-bar">
                              <div class="row">
                                    <div class="col l3">
                                          <i class="material-icons search">search</i><input placeholder="Search news stories" class="search-bar" type="text" name="search" value="">
                                    </div>
                                    <div class="col l6">
                                        <nav>
                                          <ul>
                                            <li class="menu-items">My Coverages</li>
                                            <li class="menu-items">Latest News</li>
                                            <li class="menu-items">Trending</li>
                                            <li class="menu-items">Entertainment</li>
                                          </ul>


                                        </nav>

                                    </div>
                                    <div class="col l1">

                                    </div>

                                    <div class="col l2">
                                          <button class="btn app-bar-button">Subscribe</button>
                                    </div>
                              </div>

                          </div>








                          <div class="col l4 s12 m4">
                            <div class="card">
                              <div class="row">
                                <div class="col l2 s5 round-up-container">

                                    <img src="static/img/loop.jpg" alt="" class="round" />


                                </div>
                                <div class="col l10 s7">
                                    <div class="provider-name">
                                        The Jamaica Gleaner
                                    </div>
                                </div>

                              </div>

                              <div class="col l12 s12 m12">
                                  <div class="date">

                                  </div>
                              </div>

                              <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                              </div>


                              <div class="card-image">
                                <img src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg">
                                <div class="card-title">

                                      <div class="row">
                                        <div class="col l4">

                                          <div class="row">
                                            <div class="col l6">
                                                <i class="material-icons">favorite_border</i>
                                            </div>
                                            <div class="col l6">
                                                2,800
                                            </div>

                                          </div>

                                        </div>

                                        <div class="col l4">
                                          <div class="row">
                                            <div class="col l6">
                                                <i class="material-icons">person_outline</i>
                                            </div>
                                            <div class="col l6">
                                                2,800
                                            </div>

                                          </div>
                                        </div>
                                        <div class="col l4">
                                            <div class="misc">
                                                  <i class="material-icons read-later">import_contacts</i>

                                            </div>
                                        </div>

                                        </div>

                                      </div>

                                </div>
                              </div>


                            </div>








                          <div class="col l4 s12 m4">
                            <div class="card">
                              <div class="row">
                                <div class="col l2 s5 round-up-container">

                                    <img src="static/img/observer.png" alt="" class="round" />


                                </div>
                                <div class="col l10 s7">
                                    <div class="provider-name">
                                        The Jamaica Gleaner
                                    </div>
                                </div>

                              </div>

                              <div class="col l12 s12 m12">
                                  <div class="date">

                                  </div>
                              </div>

                              <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                              </div>


                              <div class="card-image">
                                <img src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg">
                                <div class="card-title">

                                      <div class="row">
                                        <div class="col l4">

                                          <div class="row">
                                            <div class="col l6">
                                                <i class="material-icons">favorite_border</i>
                                            </div>
                                            <div class="col l6">
                                                2,800
                                            </div>

                                          </div>

                                        </div>

                                        <div class="col l4">
                                          <div class="row">
                                            <div class="col l6">
                                                <i class="material-icons">person_outline</i>
                                            </div>
                                            <div class="col l6">
                                                2,800
                                            </div>

                                          </div>
                                        </div>
                                        <div class="col l4">
                                            <div class="misc">
                                                  <i class="material-icons read-later">import_contacts</i>

                                            </div>
                                        </div>

                                        </div>

                                      </div>

                                </div>
                              </div>


                            </div>









                            <div class="col l4 s12 m4">
                              <div class="card">
                                <div class="row">
                                  <div class="col l2 s5 round-up-container">

                                      <img src="static/img/gleaner.jpg" alt="" class="round" />


                                  </div>
                                  <div class="col l10 s7">
                                      <div class="provider-name">
                                          The Jamaica Gleaner
                                      </div>
                                  </div>

                                </div>

                                <div class="col l12 s12 m12">
                                    <div class="date">

                                    </div>
                                </div>

                                <div class="card-content">
                                  <p>I am a very simple card. I am good at containing small bits of information.
                                  I am convenient because I require little markup to use effectively.</p>
                                </div>


                                <div class="card-image">
                                  <img src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg">
                                  <div class="card-title">

                                        <div class="row">
                                          <div class="col l4">

                                            <div class="row">
                                              <div class="col l6">
                                                  <i class="material-icons">favorite_border</i>
                                              </div>
                                              <div class="col l6">
                                                  2,800
                                              </div>

                                            </div>

                                          </div>

                                          <div class="col l4">
                                            <div class="row">
                                              <div class="col l6">
                                                  <i class="material-icons">person_outline</i>
                                              </div>
                                              <div class="col l6">
                                                  2,800
                                              </div>

                                            </div>
                                          </div>
                                          <div class="col l4">
                                              <div class="misc">
                                                    <i class="material-icons read-later">import_contacts</i>

                                              </div>
                                          </div>

                                          </div>

                                        </div>

                                  </div>
                                </div>


                              </div>
                            </div>




                      </div>

                </div>








            </div>

























              <style media="screen">

              body{

                background-color:#f2f2f2;
              }
              i{
                font-size: 31px!important;
              }
              img.round{
                position:absolute;
                background-color:#4286f4;
                height:60px;
                width: 60px;
                border-radius: 50%;
                margin-top: 5px;
              }
              #news{
                margin-top: -1px;
              }
              #media{
                    margin-top: -1px;
              }
              .position{
                position: absolute;
                left:9.8em;
              }
              .side-navi-icon-container{
                margin-top:20em;
                margin-right:2em;
              }
              .side-navi-icon{
                color: white;
                  margin-right: 20px;
                  cursor: pointer;



              }
              .side-navi-icon:hover{
                    color:#4286f4;
              }

              .side-navi-icon-text{
                margin-top:20px;
              }
              .side-navi-real-icon{
                margin-top:20px;
              }
              .month{
                    font-family: 'Alegreya Sans', sans-serif;
                    font-weight: bold;
                    font-size:18px;
                    cursor:pointer;
              }
              .date{
                margin-left: 10px;
                padding-bottom: 20px;
                color:gray;
                font-size:18px;
                  font-family: 'Alegreya Sans', sans-serif;
              }
              .provider-name{
                font-family: 'Alegreya Sans', sans-serif;
                margin-top:20px;
                color:gray;
                font-size:21px;

              }
              .read-later{
                margin-left:13px;
                margin-top:10px;
              }
              .card-content{
              font-family: 'Inknut Antiqua', serif;
                font-size:24px;
                color: #41454c;
              }
              .card-title{
                height:2.5em;
                background-color: gray;
                width:100%;
                opacity:0.7

              }
              /*.round-up{

                position:absolute;
                background-color:#4286f4;
                height:60px;
                width: 60px;
                border-radius: 50%;
                margin-top: 5px;
                left:6em;

                margin-left:15em;
                margin-top:0.5em;


              }*/


              .misc{

                position:absolute;
                background-color:#4286f4;
                height:55px;
                width: 55px;
                border-radius: 50%;
                margin-top: -0.7em;
                left:18.2em;
              }

              .round-up-container{
                  height:4em;
              }

              .search-bar:focus {
                outline: none!important;
                border:none!important
              }
              .search-bar{

                position:absolute;
                width: 18% !important;
                margin-top: 12px !important;
                color:gray;
                font-size:21px;
                border: none !important;
                height:2em;


              }
              .search{
                   text-align: center;
                   line-height: 2.4em;
              }
              .app-bar-button{
                margin-top: 18px;
                background-color: #4286f4 !important;

              }
              nav{
                background-color: white !important;
                color:gray!important;
                box-shadow: none !important;
              }
              nav ul li{
                color:gray;
                margin-top: 6px;
              }
              .menu-items{
                cursor: pointer;
                padding-right:30px;
                font-size: 16px;
                color:#41454c;

              }
              .menu-items:hover{
                color:#4286f4;
              }
              .app-bar{
                      background-color: white;
                      height:4.6em;

                    }

              .border-bottom{
                border-bottom:1px solid white;
              }
              ul li{
                  list-style:none;

                  padding-top:20px;
                  padding-bottom:20px;
                  color:white;
                  font-size: 21px;

              }

              .date-picker{
                width: 5em !important;
                padding:none !important;
                background-color: #4286f4;
                height:  100vh !important;
                position: absolute;
                margin-right: 100px!important;

              }


              .side-navi{
                height:  100vh !important;
                background-color: #353638;
              }

              div.content-body{
                padding:12px !important;
              }
              .date-picker-dates{
                  cursor: pointer;
                  font-size:19px;
                  font-family: 'Alegreya Sans', sans-serif;
              }
              </style>

              <script type="text/javascript" src="static/bower_components/jquery/dist/jquery.min.js"></script>
              <script type="text/javascript" src="static/bower_components/materialize/dist/js/materialize.js"></script>
              <script type="text/javascript">
                    $(".button-collapse").sideNav();
                    var date=new Date();
                    var months= ["January", "February", "March", "April","May", "June", "July", "August","September", "October", "November", "December"];
                    var days=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
                    var today=new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth(); //January is 0!
                    var yyyy = today.getFullYear();
                    var weekday=today.getDay();
                   $(".date").html(days[weekday]+", "+months[mm]+" "+dd+", "+yyyy);
              </script>
  </body>
</html>
