<!DOCTYPE html>

<html>
  <head>
    <title>{{ title }} - microblog</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- <link rel="stylsheet" href="static/bower_components/materialize/dist/css/materialize.css"> -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Volkhov" rel="stylesheet">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bower_components/MDBootstrap/css/bootstrap.css')}}">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bower_components/tether/dist/css/tether.css')}}">



  </head>

  <body data-spy="scroll" data-target=".sidenav-sticky" data-offset="10">

    <div class="container-fluid">
        <div class="row">

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++NAVIGATION BAR+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
            <div id="sidenav-sticky" data-spy="affix" data-offset-top="20" class="col-lg-1 col-sm-12 col-md-4 sidenav-sticky">
                  <div id="side-nav-element-1" class="side-nav-element">
                        <i class="material-icons nav-icon">view_list</i>
                  </div>
                  <div id="side-nav-element-2" class="side-nav-element">
                      <i class="material-icons nav-icon">view_module</i>
                  </div>
                  <div id="side-nav-element-3" class="side-nav-element">
                        <i class="material-icons nav-icon">view_quilt</i>
                  </div>


            </div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++NAVIGATION BAR+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->





<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++CONTENT BODY+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
            <div id="content-body" class="col-lg-11 col-sm-12 col-md-4 padded">
                <div class=" container-fluid">
                  <div class="row">

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++APP BAR+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
                    <div id="app-bar" class="col-lg-12 margined">
                      <div class="row">
                            <div class="col-lg-3 search">
                              <i class="material-icons">search</i><input placeholder="Search Stories" type="text" name="name" value="" class="search-bar"/>
                            </div>

                            <div class="col-lg-2 search">
                      <br>
                            </div>

                            <div class="col-lg-1 search">
                                  <nav>
                                    <span class="menu-items">latest</span>


                                  </nav>
                            </div>
                            <div class="col-lg-1 search">
                                  <nav>
                                    <span class="menu-items">trending</span>


                                  </nav>
                            </div>
                            <div class="col-lg-1 search">
                                  <nav>
                                    <span class="menu-items">my coverages</span>


                                  </nav>
                            </div>
                            <div class="col-lg-1 lastline">
                              <br>
                            </div>
                            <div class="col-lg-1 lastline">
                              <br>
                            </div>
                            <div class="col-lg-1 lastline">
                              <br>
                            </div>

                            <div class="col-lg-1">
                              <button type="button" name="button" class="btn subscribe">Subscribe</button>
                            </div>

                      </div>

                    </div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++APP BAR+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->




                    <div class="col-lg-4 col-sm-12 col-md-6 card-holder">
                        <div class="card">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="provider">
                                <img src="static/img/loop.jpg" class="provider-image" alt="" />
                              </div>
                            </div>
                            <div class="col-lg-10 provider-title-container">
                                <span class="title-container date"></span>
                            </div>
                          </div>

                          <!-- <div class="seperate">

                          </div> -->
                          <div class="card-block">

                              <div class="card-title">Card title</div>
                               <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                          </div>
                        <div class="card-accessories">
                          <div class="blur">

                          </div>

                          <div class="card-accessories-container">

                              <div class="row">
                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                        <i class="material-icons">favorite_border</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>





                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                      <i class="material-icons">perm_identity</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>



                                <div class="col-lg-4 col-xs-4">
                                    <div class="round-up">
                                          <i class="material-icons share">share</i>
                                    </div>
                                </div>





                            </div>


                          </div>
                          <img class="img-fluid" src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg" alt="Card image cap"/>


                          </div>

                        </div>

                    </div>






                    <div class="col-lg-4 col-sm-12 col-md-6 card-holder">
                        <div class="card">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="provider">
                                  <img src="static/img/observer.png" class="provider-image" alt="" />
                              </div>
                            </div>
                            <div class="col-lg-10 provider-title-container">
                                <span class="title-container date"></span>
                            </div>
                          </div>

                          <!-- <div class="seperate">

                          </div> -->
                          <div class="card-block">

                              <div class="card-title">Card title</div>
                               <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>
                          </div>
                        <div class="card-accessories">
                          <div class="blur">

                          </div>

                          <div class="card-accessories-container">

                              <div class="row">
                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                        <i class="material-icons">favorite_border</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>





                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                      <i class="material-icons">perm_identity</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>



                                <div class="col-lg-4 col-xs-4">
                                    <div class="round-up">
                                          <i class="material-icons share">share</i>
                                    </div>
                                </div>





                            </div>


                          </div>
                          <img class="img-fluid" src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg" alt="Card image cap"/>


                          </div>

                        </div>

                    </div>







                    <div class="col-lg-4 col-sm-12 col-md-6 card-holder">
                        <div class="card">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="provider">
                                  <img src="static/img/gleaner.jpg" class="provider-image" alt="" />
                              </div>
                            </div>
                            <div class="col-lg-10 provider-title-container">
                                <span class="title-container date"></span>
                            </div>
                          </div>

                          <!-- <div class="seperate">

                          </div> -->
                          <div class="card-block">

                              <div class="card-title">Card title</div>
                               <div class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</div>

                          </div>
                        <div class="card-accessories">
                          <div class="blur">

                          </div>

                          <div class="card-accessories-container">

                              <div class="row">
                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                        <i class="material-icons">favorite_border</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>





                                <div class="col-lg-4 col-xs-4">
                                  <div class="row">
                                    <div class="col-lg-1">

                                      <i class="material-icons">perm_identity</i>

                                    </div>
                                    <div class="col-lg-1">

                                        <div class="icon-text">9,800</div>

                                    </div>

                                  </div>

                                </div>



                                <div class="col-lg-4 col-xs-4">
                                    <div class="round-up">
                                          <i class="material-icons share">share</i>
                                    </div>
                                </div>





                            </div>


                          </div>
                          <img class="img-fluid" src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg" alt="Card image cap"/>


                          </div>

                        </div>

                    </div>






                  </div>
                </div>
            </div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++CONTENT BODY+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
        </div>
  </div>


      <script src="{{ url_for('static',filename='bower_components/jquery/dist/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='bower_components/tether/dist/js/tether.js') }}"></script>
      <script src="{{ url_for('static',filename='bower_components/MDBootstrap/js/bootstrap.js') }}"></script>



      <style>
      .subscribe{
        margin-top: 0.6em;
        background-color:#4d4d4d;
        color:white;
      }

      nav{
        margin-top: 1em;
      }
      input{
        color:gray;
        font-size: 21px;
      }
      *:focus {
          outline: none;
      }

      .input-material{
        width:100%;
        border-bottom:5px solid yellow;
      }
      .search-bar{
        position: absolute;
        margin-top: 0.6em;
        height:40px;
        border:none;
        width:100%;
        left:3em;
        border-right: 1px solid gray;
        padding:5px;
      }
      /*.search{
          width: 100%;
          border:1px solid gray;
      }*/
      .nav-icon{
      position:absolute;
      left:19px;
      font-size:30px;
      }
      .side-nav-element{
        position:absolute;
        /*background-color: black;*/
        height:65px;
        width: 65px;
        border-radius: 50%;
      }

      div#side-nav-element-1{
          margin-top:20em;
          left:2.6em;
      }
      #side-nav-element-2{
        margin-top:25em;
        left:2.6em;
      }
      #side-nav-element-3{
        margin-top:30em;
        left:2.6em;
      }
      .date{
        font-size: 21px;
        font-family: 'Volkhov', serif;
        font-family: 'Patrick Hand', cursive;
      }
      .provider-image{
        height: 60px;
        width:60px;
        border-radius: 50%;
      }
      .share{
          margin-left: 0.69em;
      }
      .icon-text{
          position: absolute;
          margin-top: 22px;
      }
      .material-icons{
        margin-top:21px;
      }
      .icon-description{
        float:left;
        margin-right:20px;


      }
      .img-fluid{
        z-index:1;
          position:relative;
      }
      .seperate{
        height:50px;
      }
      .provider-title-container{
        line-height: 100px;
        text-align: center;
      }
      .title-container{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .provider{
        position:absolute;
        /*background-color: red;*/
        height:60px;
        width: 60px;
        border-radius: 50%;
        margin-left:1em;
        margin-top:0.7em;
      }
      .add{
        margin-left:0.2em;
        margin-top:0.2em;
        color:white;
        font-size: 3em;

      }
      .round-up{
        z-index:500;
        position:absolute;
        background-color: #b3e6ff;
        height:60px;
        width: 60px;
        border-radius: 50%;
        left:6em;

        /*margin-left:15em;
        margin-top:0.5em;*/

      }



      .card{
        border-radius:0px!important;
        border-bottom:transparent;
        border-left:transparent;
        border-right:transparent;
      }
      .card-text{
        font-family: 'Volkhov', serif;
        font-size: 28px;
        color:#4d4d4d;
      }


      .card-accessories{
        background-color: black;
        position: relative;
        width:inherit;



      }
      .card-accessories .card-accessories-container{
          z-index:100;
          width:100%;
          position:absolute;
          background-color: gray;
          height:70px;
          color:white;
          bottom:0.002em;
          opacity:0.94;
          padding:5px;

      }

      .card-holder{
          margin-top:1.4em;
            }



      .blur{
        overflow: hidden;
        z-index:2;
        width:100%;
        position:absolute;
        /*background-color: gray;*/
        height:50px;
        color:white;
        bottom:0.002em;
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);

      }
      .icon-holder{
        padding:1em;

      }


      body{
              background-color:#f2f2f2;

            }


      #app-bar{
              background-color: white;
              height:4em;
            }

      #sidenav-sticky{
              background-color: white;
              height:100vh !important;
            }

      #content-body{
                padding:5px;
            }





            .material-icons:hover{
              color:#b3e6ff;
              cursor: pointer;
            }
            .menu-items:hover{
              color:#b3e6ff;
              cursor: pointer;
            }
          .subscribe:hover{
            background-color: #b3e6ff;
            color:black;
          }

      </style>

      <script type="text/javascript">
             var months= ["January", "February", "March", "April","May", "June", "July", "August","September", "October", "November", "December"];
             var days=['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
             var today=new Date();
             var dd = today.getDate();
             var mm = today.getMonth(); //January is 0!
             var yyyy = today.getFullYear();
             var weekday=today.getDay();
            $(".date").html(days[weekday]+", "+months[mm]+" "+dd+", "+yyyy);
      </script>





  </body>
</html>
